{
  "name": "devblog.one",
  "version": "1.0.0",
  "description": "static site generation stack for the devblog.one website",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve"
  },
  "author": "Jeffrey \"DeCentN2Madness\" Hales",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.2.0"
  }
}
